MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BienStar.MainPage"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MeasurementTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Grid.Row="0" Text="{Binding FormattedValue}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,3,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" />


                <Button                                
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="deleteMeasurementButton"
                    BorderThickness="0"                                                                  
                    Margin="0, -18, 0, 0"
                    Click="deleteMeasurementButton_Click">

                    <Image 
                    Source="/Images/appbar.delete.rest.png"
                    Height="75"
                    Width="75"/>
                </Button>

                <Button                                
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="helpButton"
                    BorderThickness="0"                                                                  
                    Margin="0, -18, 0, 0"
                    Click="deleteMeasurementButton_Click">

                    <Image 
                    Source="/Images/appbar.questionmark.rest.png"
                    Height="75"
                    Width="75"/>
                </Button>

                <TextBlock Grid.Column="0"
                    Grid.Row="1" 
                           Text="{Binding CreationDate}" 
                           Opacity="0.65" HorizontalAlignment="Left" 
                           FontSize="{StaticResource PhoneFontSizeSmall}" 
                           TextWrapping="Wrap" VerticalAlignment="Top" 
                           Foreground="{StaticResource PhoneForegroundBrush}" 
                           FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                           Margin="0,0,0,13"/>

                <TextBlock Grid.Column="1"
                    Grid.Row="1" 
                           Text="{Binding }" 
                           Opacity="0.65" HorizontalAlignment="Left" 
                           FontSize="{StaticResource PhoneFontSizeSmall}" 
                           TextWrapping="Wrap" VerticalAlignment="Top" 
                           Foreground="{StaticResource PhoneForegroundBrush}" 
                           FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                           Margin="0,0,0,13"/>


            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="Measurement DB" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot Margin="0, -36, 0, 0">

                <controls:PivotItem Header="all">
                    <ListBox 
                        x:Name="allMeasurements" 
                        ItemsSource="{Binding AllMeasurements}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource MeasurementTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="weight">
                    <ListBox 
                        x:Name="weightMeasurements" 
                        ItemsSource="{Binding WeightMeasurements}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource MeasurementTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="pulse">
                    <ListBox 
                        x:Name="pulseMeasurements" 
                        ItemsSource="{Binding PulseMeasurements}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource MeasurementTemplate}" />
                </controls:PivotItem>

                <controls:PivotItem Header="pressure">
                    <ListBox
                        x:Name="pressureMeasurements" 
                        ItemsSource="{Binding PressureMeasurements}" 
                        Margin="12, 0, 12, 0" Width="440" 
                        ItemTemplate="{StaticResource MeasurementTemplate}" />
                </controls:PivotItem>

            </controls:Pivot>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="agregar" 
                x:Name="newMeasurementAppBarButton" 
                Click="newMeasurementAppBarButton_Click"/>

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.graph.line.png" 
                Text="progreso" 
                x:Name="graphViewAppBarButton" 
                Click="graphViewAppBarButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>